{
  "token": "NDA3Mjk4MTc3MDEyNTk2NzQ4.X4XYYQ.tItMTOML-9P_EqvbfKEvYC24R9A",
  "agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) discord/0.0.305 Chrome/69.0.3497.128 Electron/4.0.8 Safari/537.36",
  "buffer": 1048576,

  "query": {
    "images": true,
    "files" : true,
    "embeds": true,
    "links" : true,
    "videos": true,
    "nsfw"  : true
  },

  "types": {
    "images": true,
    "videos": true,
    "files" : true,
    "text"  : true
  },

  "directs": {},
  "servers": {"207018395139309569": ["207019048607678464"]}
}